<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="header">
    <div class="container">

      <div class="leftheader">
        <img src="image2/logo.png" alt="logo">
        <img class="searchicon" src="image2/search.png" alt="search">
      </div>

      <div class="rightheader">
        <img src="image2/bars.png" alt="bars">
        <img class="usericon" src="image2/user.png" alt="user">

        <span class="carticonWrap">
          <img class="carticon" src="image2/cart.png" alt="cart">
          <span>5</span>
        </span>

      </div>

    </div>

  </div>
  <div class="brandWrap">

    <div class="brandLeft">
      <img src="image2/Man.jpg" alt="pic">
    </div>
    <div class="brandRight">
      <div class="brandPromoWrap">
        <div>THE BRAND</div>
        <div>OF LUXERIOUS <span>FASHION</span> </div>
      </div>

    </div>
  </div>
  <div class="offers container">
    <div class="offerWoman">
      <img class="offerImgThree" src="image2/pic1.jpg" alt="image">
      <div class="offerTitle">
        <div class="offerTitleTop">
          30% OFF
        </div>
        <div class="offerTitleBottom">
          FOR WOMAN
        </div>
      </div>
    </div>
    <div class="offerMen">
      <img class="offerImgThree" src="image2/pic2.jpg" alt="image">
      <div class="offerTitle">
        <div class="offerTitleTop">
          HOT DEAL
        </div>
        <div class="offerTitleBottom">
          FOR MEN
        </div>
      </div>
    </div>
    <div class="offerKids">
      <img class="offerImgThree" src="image2/pic3.jpg" alt="image">
      <div class="offerTitle">
        <div class="offerTitleTop">
          NEW ARRIVALS
        </div>
        <div class="offerTitleBottom">
          FOR KIDS
        </div>
      </div>
    </div>
    <div class="offerAccesories">
      <img class="offerImgLast" src="image2/pic4.jpg" alt="image">
      <div class="offerTitle">
        <div class="offerTitleTop">
          LUXIROUS & TRENDY
        </div>
        <div class="offerTitleBottom">
          ACCESORIES
        </div>
      </div>
    </div>
  </div>
  <div class="featured container">
    <h2 class="featuredHeader">Fetured Items</h2>
    <div class="featuredTitle">
      Shop for items based on what we featured in this week
    </div>
    <div class="featuredItems">
      <div class="featuredItem">
        <div class="featuredImgWrap">
        <img src="image2/pic5.png" alt="image">
        <div class="featuredImgDark">
          <button>
            <img src="image2/Vector.png" alt="picture">
            Add to Cart
          </button>
        </div>
        </div>
        <div class="featuredData">
        <div class="featuredName">
          ELLERY X M'O CAPSULE
        </div>
        <div class="featuredText">
          Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with
          Moda Operandi.
        </div>
        <div class="featuredPrice">
          $52.00
        </div>
        </div>
      </div>
      <div class="featuredItem">
        <div class="featuredImgWrap">
          <img src="image2/pic6.png" alt="image">
          <div class="featuredImgDark">
          <button>
            <img src="image2/Vector.png" alt="picture">
            Add to Cart
          </button>
        </div>
        </div>
        <div class="featuredData">
        <div class="featuredName">
          ELLERY X M'O CAPSULE
        </div>
        <div class="featuredText">
          Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with
          Moda Operandi.
        </div>
        <div class="featuredPrice">
          $52.00
        </div>
        </div>
      </div>
      <div class="featuredItem">
        <div class="featuredImgWrap">
        <img src="image2/pic7.png" alt="image">
        <div class="featuredImgDark">
          <button>
            <img src="image2/Vector.png" alt="picture">
            Add to Cart
          </button>
        </div>
        </div>
        <div class="featuredData">
        <div class="featuredName">
          ELLERY X M'O CAPSULE
        </div>
        <div class="featuredText">
          Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with
          Moda Operandi.
        </div>
        <div class="featuredPrice">
          $52.00
        </div>
      </div>
      <div class="featuredItem">
        <div class="featuredImgWrap">
        <img src="image2/pic8.png" alt="image">
        <div class="featuredImgDark">
          <button>
            <img src="image2/Vector.png" alt="picture">
            Add to Cart
          </button>
        </div>
        </div>
        <div class="featuredData">
        <div class="featuredName">
          ELLERY X M'O CAPSULE
        </div>
        <div class="featuredText">
          Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with
          Moda Operandi.
        </div>
        <div class="featuredPrice">
          $52.00
        </div>
      </div>
      </div>
      <div class="featuredItem">
        <div class="featuredImgWrap">
        <img src="image2/pic9.png" alt="image">
        <div class="featuredImgDark">
          <button>
            <img src="image2/Vector.png" alt="picture">
            Add to Cart
          </button>
        </div>
        </div>
        <div class="featuredData">
        <div class="featuredName">
          ELLERY X M'O CAPSULE
        </div>
        <div class="featuredText">
          Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with
          Moda Operandi.
        </div>
        <div class="featuredPrice">
          $52.00
        </div>
        </div>
      </div>
      <div class="featuredItem">
        <div class="featuredImgWrap">
        <img src="image2/pic10.png" alt="image">
        <div class="featuredImgDark">
          <button>
            <img src="image2/Vector.png" alt="picture">
            Add to Cart
          </button>
        </div>
        </div>
        <div class="featuredData">

        
        <div class="featuredName">
          ELLERY X M'O CAPSULE
        </div>
        <div class="featuredText">
          Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with
          Moda Operandi.
        </div>
        <div class="featuredPrice">
          $52.00
        </div>
        </div>
      </div>
    </div>
  </div>
  <button class="featuredBrowseBtn">
    Browse All Product
  </button>
  </div>
  <div class="services">
    <div class="container">
      <div class="serviceUnit">
<img src="image2/car.png" alt="car">
<div class="servicesTitle">
  Free Delivery
</div>
<div class="servicesText">
  Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
</div>
      </div>
      <div class="serviceUnit">
        <img src="image2/sale.png" alt="image">
        <div class="servicesTitle">
          Sales & discounts
        </div>
        <div class="servicesText">
          Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
        </div>
      </div>
      <div class="serviceUnit">
        <img src="image2/croun.png" alt="image">
        <div class="servicesTitle">
          Quality assurance
        </div>
        <div class="servicesText">
          Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
        </div>
      </div>

    </div>
  </div>


  <div class="subscribe">
    <div class="container">
      <div class="subscribeLeft">
<img src="image2/face.png" alt="face">
<div class="subscribeUserText">
  “Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“
</div>
      </div>
      <div class="subscribeRight">
<div class="subscribeTitle">
  SUBSCRIBE
</div>
<div class="subscribeText">
FOR OUR NEWLETTER AND PROMOTION
</div>
<form action="" class="subscribeForm">
  <input type="text" placeholder="Enter Your Email">
  <button>Subscribe</button>
</form>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="footerLeft">
        <a href="#">
          <img src="image2/fb.png" alt="image">
        </a>
        <a href="#">
          <img src="image2/inst.png" alt="image">
        </a>
        <a href="#">
          <img src="image2/pin.png" alt="image">
        </a>
        <a href="#">
          <img src="image2/twit.png" alt="image">
        </a>
      </div>
      <div class="footerRight">
        &copy; 2021  Brand  All Rights Reserved.
      </div>
    </div>
  </div>
</body>

</html>